<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="./styles/main.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="heading">
            <h1>Dana's simple calculator</h1>
        </div>

        <div class="container">
            <table border="1" cellspacing="0">
                <tr>
                    <td colspan="4" id="inputLabel">0</td>
                </tr>
                <tr>
                    <td colspan="3"><button onClick="pushBtn(this);">AC</button></td>
                    <td><button onClick="pushBtn(this);">/</button></td>
                </tr>
                <tr>
                    <td><button onClick="pushBtn(this);" class="button-primary">1</button></td>
                    <td><button onClick="pushBtn(this);" class="button-primary">2</button></td>
                    <td><button onClick="pushBtn(this);" class="button-primary">3</button></td>
                    <td><button onClick="pushBtn(this);" class="button-primary">+</button></td>
                </tr>
                <tr>
                    <td><button onClick="pushBtn(this);" class="button-primary">4</button></td>
                    <td><button onClick="pushBtn(this);" class="button-primary">5</button></td>
                    <td><button onClick="pushBtn(this);" class="button-primary">6</button></td>
                    <td><button onClick="pushBtn(this);" class="button-primary">*</button></td>
                </tr>
                <tr>
                    <td><button onClick="pushBtn(this);" class="button-primary">7</button></td>
                    <td><button onClick="pushBtn(this);" class="button-primary">8</button></td>
                    <td><button onClick="pushBtn(this);" class="button-primary">9</button></td>
                    <td><button onClick="pushBtn(this);" class="button-primary">-</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button onClick="pushBtn(this);">0</button></td>
                    <td><button onClick="pushBtn(this);" class="button-primary">.</button></td>
                    <td><button onClick="pushBtn(this);" class="button-primary">=</button></td>
                </tr>     
            </table>
        </div>

  <script href="https://github.com/anugrah-danang-abiyoga/js-calculator/blob/master/javascript/calculator.js" type="text/javascript"></script>      
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
    </body>
</html>
